src/main/java/freeIt/hw21xml/resources/flowers.xsd

<?xml version ="1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="flowers" type="flowers"/>

    <xsd:complexType name="flowers">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="flower" type="flower" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="flower">
        <xsd:sequence>
            <xsd:element name="soil" type="soil"/>
            <xsd:element name="visualParameters" type="visualParameters"/>
            <xsd:element name="growingTips" type="growingTips"/>
            <xsd:element name="multiplying" type="multiplying"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="origin" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:simpleType name="soil">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PODZOLIC"/>
            <xsd:enumeration value="GROUND"/>
            <xsd:enumeration value="SOD_PODZOLIC"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="visualParameters">
    <xsd:sequence>
        <xsd:element name="stemColor" type="xsd:string"/>
        <xsd:element name="leavesColor" type="xsd:string"/>
        <xsd:element name="size" type="xsd:double"/>
    </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="growingTips">
        <xsd:sequence>
            <xsd:element name="temp" type="xsd:string"/>
            <xsd:element name="lighting" type="xsd:string"/>
            <xsd:element name="watering" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="multiplying">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="LEAVES"/>
            <xsd:enumeration value="CUTTING"/>
            <xsd:enumeration value="SEEDS"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>